
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

framework = arduino

; change MCU frequency
board_build.f_cpu = 240000000L

upload_port = /dev/esp32

#debug_tool = olimex-arm-usb-tiny-h
#upload_protocol = olimex-arm-usb-tiny-h

build_flags =
    -I${sysenv.PANGLOS}/src
#    -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
#    -D CORE_DEBUG_LEVEL=5

